<page title="Privacy - biagio.shop" description="How this store handles your data." sitemapPriority="0.2" />

<component id="body" seo="0.6" conversion="0.1">
  <template>
    <header class="hdr"><div class="wrap"><div class="row">
      <a class="brand" href="/"><span class="dot"></span>biagio.shop</a>
      <span class="spacer"></span>
      <a class="iconbtn" href="/">Back to shop</a>
    </div></div></header>
    <main class="wrap section" style="max-width:760px">
      <span class="eyebrow">Legal</span>
      <h1 style="font-size:clamp(28px,4vw,44px);margin:12px 0 20px">Privacy</h1>
      <p class="muted">This is a starter template. Replace this text with your own privacy policy before going live.</p>
      <h3 style="margin:24px 0 6px">Checkout &amp; payments</h3>
      <p class="muted">Orders are completed on Shopify's secure hosted checkout. Payment details are handled by Shopify and never touch this storefront.</p>
      <h3 style="margin:24px 0 6px">Cookies</h3>
      <p class="muted">A cart identifier and, if you sign in, a customer session token are stored in your browser to keep your cart and account working. Analytics and marketing cookies load only after consent.</p>
    </main>
  </template>
</component>

<style>
:root{--bg:#faf9f7;--ink:#141416;--muted:#6b6b73;--line:#e9e7e2;--accent:#5b8cff;--accent-ink:#1b2a55;--max:1180px}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--ink);line-height:1.55;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Inter,Roboto,Helvetica,Arial,sans-serif}
a{color:inherit;text-decoration:none}
.wrap{max-width:var(--max);margin:0 auto;padding:0 22px}
.hdr{border-bottom:1px solid var(--line)}
.hdr .row{display:flex;align-items:center;height:64px}
.brand{display:flex;align-items:center;gap:10px;font-weight:700;font-size:18px}
.brand .dot{width:22px;height:22px;border-radius:7px;background:var(--ink);position:relative}
.brand .dot::after{content:"";position:absolute;top:5px;right:4px;width:6px;height:6px;border-radius:50%;background:var(--accent)}
.spacer{flex:1}
.iconbtn{color:var(--muted);font-size:14px;font-weight:500}
.section{padding:48px 0}
.eyebrow{color:var(--accent-ink);font-weight:700;letter-spacing:.16em;font-size:12px;text-transform:uppercase}
.muted{color:var(--muted)}
h1,h3{letter-spacing:-.02em;line-height:1.2;margin:0}
</style>
