<page title="Class bundle demo — VELOCE"
      description="Demo biagiojs: deduplica class ripetute post-SSR (site.optimize.bundleClasses)."
      sitemapPriority="0.3" lastmod="2026-07-09" />

<style>
  .flex { display: flex; flex-wrap: wrap; }
  .items-center { align-items: center; }
  .gap-2 { gap: 0.5rem; }
  .px-4 { padding-left: 1rem; padding-right: 1rem; }
  .py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }
  .rounded { border-radius: 0.35rem; }
  .bg-blue { background: #2563eb; color: #fff; }
  .text-sm { font-size: 0.875rem; font-weight: 600; }
  .grid { display: grid; gap: 0.75rem; grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); }
  .intro { max-width: 640px; line-height: 1.6; color: #3a3a48; margin-bottom: 1.25rem; }
</style>

<component id="nav" seo="0.3" conversion="0.2" interaction="0.3">
  <template>
    <nav class="main"><span class="logo">VELO<span>CE</span></span><a href="/">Home</a><a href="/bundle-demo/">Bundle demo</a></nav>
  </template>
</component>

<component id="utilities" seo="0.4" conversion="0.2">
  <template>
    <section>
      <h1>Class bundle demo</h1>
      <p class="intro">Questa pagina ripete la stessa stringa utility <code>class</code> su molti bottoni. Con <code>site.optimize.bundleClasses: true</code> in build, biagiojs le sostituisce con alias corti e consolida il CSS. Controlla con <code>biagio analyze .</code>.</p>
      <div class="grid">
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">AeroFoam</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Trail X</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">City Lite</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Marathon Pro</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Sprint 5K</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Ultra Grip</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Recovery Walk</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Kids Run</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Studio Pack</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Rain Shield</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Carbon Elite</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Daily Trainer</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Night Reflect</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Tempo 10K</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Wide Toe</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Zero Drop</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Foam Plus</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Track Spike</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Winter Grip</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Commute Hybrid</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Eco Knit</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Pro Staff</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Outlet Deal</button>
        <button class="flex items-center gap-2 px-4 py-2 rounded bg-blue text-sm">Gift Card</button>
      </div>
    </section>
  </template>
</component>

<component id="footer" conversion="0.05">
  <template>
    <footer><small>Demo class bundle — biagiojs 0.10.5+</small></footer>
  </template>
</component>
